VITE_API_URL=http://api.deshidistributors.com/
VITE_PUBLIC_URL= https://api.deshidistributors.com/

# Sakib local machine run path
# VITE_API_URL=http://127.0.0.1:8000/
# VITE_PUBLIC_URL= http://127.0.0.1:8000/

# shamim local machine run path
# VITE_API_URL=http://192.168.68.118:8000/
# VITE_PUBLIC_URL= http://192.168.68.118:8000/