# VITE_API_URL=http://api.deshidistributors.com
# VITE_PUBLIC_URL= http://api.deshidistributors.com

# Local machine run path

VITE_API_URL=http://127.0.0.1:8000
VITE_PUBLIC_URL= http://127.0.0.1:8000